<html>
<meta charset="utf-8">
	<head>
		<h1 align="center">Você não será a mesma pessoa depois de assistir a esses cinco filmes!</h1>
		<img src="taxid.jpg" height="90%" width="100%"></>
		<title>Meu Site HTML</title>
		<br></br>
	</head>

	<body style="background-color:darkred;">

		<center>
		<h2 align="center">1- Clube dos Cinco (1985)</h2>
			
			<p align="center">Cinco adolescentes do ensino médio cometem pequenos delitos na escola e, como punição, têm que passar o sábado no colégio e escrever uma redação contando o que pensam de si mesmos. O grupo reúne jovens com perfis completamente diferentes: o popular, a patricinha, a esquisita, o nerd e o rebelde. No decorrer do dia, eles passam a se conhecer melhor e a aceitar suas diferenças, compartilhando seus maiores segredos.</p>
		
			<img align="center" src="clube.jpg" height=53%" width="33%"></>

		<br></br>

		<h2 align="center">2- Sociedade dos Poetas Mortos (1989)</h2>

			<p align="center">O novo professor de Inglês John Keating (Robin Williams) é introduzido a uma escola preparatória de meninos que é conhecida por suas antigas tradições e alto padrão.
					 Ele usa métodos pouco ortodoxos para atingir seus alunos, que enfrentam enormes pressões de seus pais e da escola. 
					 Com a ajuda de Keating, os alunos Neil Perry (Robert Sean Leonard), Todd Anderson (Ethan Hawke) e outros aprendem como 
					 não serem tão tímidos, seguir seus sonhos e aproveitar cada dia.</p>

			<img align="center" src="poets.jpeg" height=53%" width="33%"></>

		<br></br>
		
		<h2 align="center">3- O Show de Truman (1998)</h2>

			
			<p align="center">Truman Burbank (Jim Carrey) é um pacato vendedor de seguros que leva uma vida simples com sua esposa Meryl Burbank (Laura Linney). Porém algumas coisas ao seu redor fazem com que ele passe a estranhar sua cidade, seus supostos amigos e até sua mulher. Após conhecer a misteriosa Lauren (Natascha McElhone), ele fica intrigado e acaba descobrindo que toda sua vida foi monitorada por câmeras e transmitida em rede nacional.</p>

			<img align="center" src="truman.jpg" height=53%" width="33%"></>

		<br></br>

		<h2 align="center">4- It´s Such a Beautiful Day (2012)</h2>

			<p align="center">O filme é dividido em três capítulos e conta a história de um homem palito chamado Bill (Don Hertzfeldt), que luta com sua memória debilitada e visões surreais, entre outros sintomas de uma doença neurológica desconhecida. O filme emprega humor excêntrico e reflexões filosóficas sérias.</p>
		
			<img align="center" src="bill.jpg" height=53%" width="33%"></>

		<br></br>

		<h2 align="center">5- A Ghost Story (2013)</h2>

			<p align="center">Recentemente falecido, um fantasma retorna à sua casa suburbana para consolar sua esposa enlutada. No local, ele descobre que seu estado espectral o força a observar passivamente a vida que ele conhecia e a mulher que ele ama lentamente se afastar de sua memória. Mais e mais distraído, o fantasma embarca em uma jornada cósmica pela memória e história que viveu com sua amada.</p>
			
			<img align="center" src="ghost.jpg" height=53%" width="33%"></>

	</body>

	<footer>
		<br></br>
		<br></br>
		<p style="color:red;"> Feito por: Maria Paula Gomes Barbosa da Silva (3 TI manhã)</p>
		<p style="color:red;"> Email: <a style="color:white;" href="mpgbs@discente.ifpe.edu.br"> mpgbs@discente.ifpe.edu.br </a> </p>

	</footer>
</html>