<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Lux&Co.</title>
</head>
<body>

	<nav>
		<a href="#">Lux&Co.</a>
		<ul>
			<li><a href="#sobre">Sobre</a></li>
			<li><a href="#serviços">Serviços</a></li>
			<li><a href="#fotos">Fotos</a></li>
			<li><a href="#contato">Contato</a></li>
		</ul>
	</nav>

	<header id="topo">
		<h1>Joias Lux&Co.</h1>
		<p>O Universo de Joias Lux&Co. oferece opções encantadoras de presentes para todas as mulheres e ocasiões. Com braceletes, charms, anéis, brincos, colares e pendentes, ela poderá continuar a sua coleção da Lux&Co. com momentos eternos que combinam com seu estilo. </p>
		<a href="#serviços" class="botao"> Ver Mais </a>
	</header>

	<section id="sobre">
		<h2>Sobre</h2>
		<p>A Lux&Co. tem mantido seu compromisso de tornar joias de alta qualidade acessíveis a todas as mulheres singulares do mundo. Muitas facetas, histórias, momentos e desejos tornam cada mulher o que ela é – revelando sua beleza. A Lux&Co. busca inspirar o senso de individualidade em todas as mulheres, ajudando-as a compartilhar sua própria história. </p>
		<a href="#contato" class="botao"> Compre agora! </a>
	</section>

	<section id="serviços">
		<h2>Serviços</h2>

		<div>
			
			<img src="img/diamante.png" height="35%" width="35%" alt="diamante">
			<h3>Joias</h3>
			<p>Nossas joias se baseiam em um legado de trabalho artesanal especializado com belos designs de colares, pendentes, pulseiras, anéis e mais.</p>

		</div>

		<div>
			
			<img src="img/anel.png" height="35%" width="35%" alt="anel">
			<h3>Anéis</h3>
			<p>Anéis elegantes e alianças ousadas para combinar. Temos anéis femininos e masculinos elaborados com perfeição.</p>

		</div>

		<div>
			
			<img src="img/colar.png" height="35%" width="35%" alt="colar">
			<h3>Colares</h3>
			<p>Estes colares clássicos marcantes são desenhados para serem usados todos os dias.</p>

		</div>

		<div>
			
			<img src="img/brinco.png" height="35%" width="35%" alt="brinco">
			<h3>Brincos</h3>
			<p>Desde formas clássicas até voltas criativas, nossa coleção de brincos impecavelmente elaborados convida você a criar suas próprias regras.</p>

		</div>
		

	</section>

	<section id ="fotos">
		<h2>Fotos</h2>
		<img src="img/pedra.jpeg" height="15%" width="100%" alt="pedra">
		<img src="img/fita.jpeg" height="15%" width="100%" alt="fita">
		<img src="img/noivo.jpeg" height="15%" width="100%" alt="noivo">
		<img src="img/platinha.jpeg" height="15%" width="100%" alt="platinha">
		<img src="img/brinc.jpeg" height="15%" width="100%" alt="brinc">
		<img src="img/delicado.jpeg" height="15%" width="100%" alt="delicado">
	</section>

	<section id="contato">
		<h2>Contato</h2>
		<p>Vem falar com a gente!</p>

		<div>
			<img src="img/tell.png" height="15%" width="15%" alt="telefone">
			<p> <a href="tel:87999696262"> (87) 9996-96262 </a> </p>
		</div>

		<div>
			<img src="img/mail.png" height="15%" width="15%" alt="email">
			<p> <a href="mailto: mpgs@discente.ifpe.edu.br"> mpgs@discente.ifpe.edu.br  </a> </p>
		</div>
	</section>

	<footer>
		<a href="#topo">VOLTAR</a>
		<p>Desenvolvido por Maria Paula Gomes Barbosa da Silva do 3 TI-MANHÃ </p>
	</footer>


</body>
</html>